#Feature7_0 .ant-col > .feature7-block-group > .k2tt1ueun5f-editor_css {
  font-size: 17px;
  margin: 0px 0px 16px;
}
#Feature2_0.k2ttyogtdaf-editor_css {
  background-color: #7265e6;
}
#Feature2_0 .ant-row > .ant-col > .k2ttzu9tbn-editor_css {
  color: #fbfbfb;
}
#Feature2_0 .ant-row > .ant-col > .k2ttzx395n-editor_css {
  color: #fbfbfb;
}
#Feature2_0 .ant-row > .k2tu0ttgel-editor_css {
}
#Feature7_0.k2tsvgfrvri-editor_css {
  min-height: 600px;
}

@media screen and (max-width: 767px) {
  #Feature7_0.k2tsvgfrvri-editor_css {
    min-height: 720px;
  }
}
#Feature7_0 .ant-col > .feature7-block-group > .k2tt4099oo-editor_css {
  color: rgb(255, 191, 0);
  margin: 16px 0px 0px;
}
#Feature7_0 .ant-col > .feature7-block-group > .k2tt4099oo-editor_css:hover {
  color: #ffbf00;
}
#Feature7_0 .ant-col > .feature7-block-group > .k2tt4099oo-editor_css:focus {
  color: #ffbf00;
}
#Feature7_0 .ant-col > .feature7-block-group > .k2tt4099oo-editor_css:active {
  color: #ffbf00;
}
#Feature7_0 .k2tuuw5la2m-editor_css {
  padding: 100px 24px;
}
