#Banner5_0.k2ogviy0kg-editor_css {
  background-image: url(../../imgs/ibnBg.jpg);
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .k2oh4s55wjn-editor_css {
  background-color: #ffbf00;
  background-image: linear-gradient(
    to right bottom,
    #ffbf00 0%,
    #ffbf00 99.11153846153847%
  );
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k2oh4futkii-editor_css {
  color: #fbfbfb;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k2oh3tvma4-editor_css {
  color: #fbfbfb;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k2oh4ohhgu8-editor_css {
  color: #fbfbfb;
}
#Feature0_0 .ant-col > .content0-block-item > .k2ojdmgiyhl-editor_css {
  box-shadow: none;
}
#Feature5_0.k2ojisjcrv-editor_css {
  background-clip: padding-box;
}
#Feature0_0.k2oj6vgxhbc-editor_css {
  background-color: rgb(255, 191, 0);
  background-image: url(../../imgs/bg_ind.jpg);
  background-attachment: fixed;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Feature0_0 .k2ot3gk4ae-editor_css {
  padding: 100px 24px;
}
#Feature5_0 .k2ot4trrfuh-editor_css {
  padding: 100px 24px;
}
#Content4_0 .k2ot51gq9wa-editor_css {
  padding: 100px 24px;
}
#Content5_0 .k2ot5w1nvze-editor_css {
  padding: 100px 24px;
}
#Pricing0_0 .ant-row > .ant-col > .k2ot7ocbtal-editor_css {
  font-size: 32px;
  font-weight: 500;
}
#Pricing0_0 .ant-row > .ant-col > .k2ot7w7xqa-editor_css {
  font-size: 14px;
}
#Content4_0.k2ojrlmno0r-editor_css {
  background-color: rgba(0, 0, 0, 0);
  background-image: url(../../imgs/ibg2.jpg);
  background-attachment: fixed;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content4_0 .home-page > .title-wrapper > .k2otfvrsvoc-editor_css {
  color: #fbfbfb;
}
#Feature0_1 .ant-col > .content0-block-item > .k2oxr5i6f9a-editor_css {
  width: 80%;
  height: auto;
}
#Feature0_1.k2oxr7s3oh7-editor_css {
  background-color: #e6f0f8;
}
#Feature0_1 .k2oxtiujeuf-editor_css {
  padding: 100px 24px 60px;
}
#Feature0_1 .home-page > div > .k2oxrwhje6d-editor_css {
  justify-content: space-around;
}
#Pricing0_0 .k2ot02p9ewb-editor_css {
  align-items: center;
  padding: 100px 24px;
}

.hobtn-cm-wrap-editor_css {
  margin-top:24px;
}
.hobtn-cm-editor_css {
  background-color: #F56A00;
  border-color: #F56A00;
}

.hobtn-cm-editor_css:hover {
  background-color: #F56A00;
  border-color: #F56A00;
}

@media screen and (max-width: 767px) {
  #Pricing0_0 .k2ot02p9ewb-editor_css {
    align-items: center;
    min-height: auto;
    padding: 100px 24px;
  }
}

@media screen and (max-width: 767px) {
  #Pricing0_0.k2t44alun5q-editor_css {
    min-height: auto;
  }
}

@media screen and (max-width: 767px) {
  #Content5_0.k2t47fq3c3p-editor_css {
    height: auto;
  }
}
#Pricing0_0 .ant-row > .k2t44cktnu-editor_css {
  margin: 0 0 0;
}

@media screen and (max-width: 767px) {
  #Pricing0_0 .ant-row > .k2t44cktnu-editor_css {
    min-height: auto;
  }
}
