#Pricing0_0 .k2sp60jolnb-editor_css {
  align-items: center;
}
#Pricing0_0 .ant-row > .ant-col > .k2sp7gg87ta-editor_css {
  margin: 32px 0 0;
}
#Pricing0_0 .ant-col > .k2sp7gg87ta-editor_css > .k2sp890o8lg-editor_css {
  background-color: #ffbf00;
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
}
#Pricing0_0 .ant-row > .ant-col > .k2sp6j0hb9-editor_css {
  font-size: 32px;
  font-weight: bold;
  color: #fbfbfb;
  background-color: rgba(0, 0, 0, 0);
}
#Pricing0_0 .ant-row > .ant-col > .k2spbh5tifi-editor_css {
  font-size: 14px;
  color: #fbfbfb;
}
#Content4_0 .home-page > .title-wrapper > .k2sq9a3p7gn-editor_css {
  color: #fbfbfb;
}
#Content4_0 .home-page > .title-wrapper > .k2sq9d62ly-editor_css {
  color: #fbfbfb;
}
#Feature5_0.k2snivxhip-editor_css {
  background-clip: padding-box;
}
#Pricing0_0.k2spaci2kma-editor_css {
  background-color: #7265e6;
}
#Banner4_0 .banner4-title-wrapper > div > .k2srf9v6e4-editor_css {
  background-color: #f56a00;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .k2ssqzajvb-editor_css {
  margin: 0px 0 0;
}
#Banner4_0
  .banner4-title-wrapper
  > .k2ssqzajvb-editor_css
  > .k2srf9v6e4-editor_css {
  background-color: #f04134;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .k2ssakgug2-editor_css {
  font-size: 32px;
  color: #fbfbfb;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .k2ssby69gle-editor_css {
  color: #fbfbfb;
}
#Banner4_0 .home-page > .k2swtlxbyj6-editor_css {
  margin: 100px 0 0;
}
#Banner4_0.k2srdmnsayk-editor_css {
  height: 85vh;
  min-height: 85vh;
  background-image: url('../../imgs/ibg5.jpg');
  background-attachment: fixed;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content4_0.k2spwmh5ed-editor_css {
  background-color: #00a2ae;
  background-image: url(../../imgs/ibg2.jpg);
  background-attachment: fixed;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Feature3_0 .k2swuwgu44q-editor_css {
  padding: 100px 24px 70px;
}
#Feature5_0 .k2sxtjeofhu-editor_css {
  padding: 100px 24px;
}
#Content5_0 .k2sxttd7wm-editor_css {
  padding: 100px 24px;
}
#Content4_0 .k2sxu1bjndn-editor_css {
  padding: 100px 24px;
}
