.about-container {
  width:1140px;
  margin:auto;
  padding-top:120px;
  padding-bottom:120px;
  overflow:hidden;
  clear:both;display: flex;
  display: -webkit-flex;
  align-items: center;
}

.about-container .abpic {
  height:auto;  
}

.about-container .abpic img {
  width:100%;height:auto;
}

.about-container .abcon {
 width:auto;
}

.zx-0 { background:url(../../imgs/zs_tx1.png) no-repeat top right;}
.zx-1 { background:url(../../imgs/zs_tx3.png) no-repeat top right;}

.abcon h2 {
  font-size:36px;margin-bottom:24px;
}

.abcon h3 {
  font-size:22px;margin-bottom:24px;font-weight:300;
}

.abcon p {
  font-size:14px;
  text-align: justify;
}

.about-container .yw-con {
  clear:both;margin-top:24px;
}

.about-container .yw-con dd {
  display:inline-block;margin-right:36px;text-align:center;color:#f7ac02;
}

.yw-con dd h4 {
  font-size:22px;color:#f7ac02;
}


.bg-blue {background:#0238c2;}

.contact-container {
  width:1140px;margin:auto;padding-top:100px;padding-bottom:100px;
  text-align:center;
}

.contact-container .ct-pic img {height:120px;width:auto;}

.contact-container h3 {margin-top:24px;font-size:24px;margin-bottom:24px;}
.contact-container p {line-height:24px;}
.tline {display:block;margin-top:24px;width:60px;height:3px;background:#f7ac02;}
.fl {float:left;}
.fr {float:right;}

.cmbox-container {width:1140px;margin:auto;clear:both;overflow:hidden;}
.cmbox-container .item-box {margin-left:-24px;}
.item-box .item-container {width:31.2%;float:left;margin-left:24px;}
.item-pic img {width:100%;height:auto;}
.item-container h3 {font-size:19px;margin-top:24px;}
.item-container p {margin-top:24px;margin-top:12px;}


.fu-container .row-con-box {width:1140px;margin:auto;display: flex;
  display: -webkit-flex;
  align-items: center;
  padding-top:100px;padding-bottom:100px;
}

.row-con-box h2 {font-size:36px;}
.row-con-box h3 {font-size:22px;font-weight:300;margin-top:24px;}

.row-con-box p {margin-top:24px;}
.cbg .row-con-box,.cbg .row-con-box h2,.cbg .row-con-box h3 {color:#ffffff;}

.bg-xzpiypc {background:#5f38cf;}
.bg-zsxnghf {background:#efeaf8;}

@media screen and (max-width: 767px) {

  .fu-container .row-con-box  {width:auto;display:block;padding-left:20px;padding-right:20px;text-align:center;}
  .row-con-box .item-pic {width:60%;margin:auto;margin-top:36px;}

  .about-container {
  width:auto;
  margin-left:20px;
  margin-right:20px;
  padding-top:60px;
  padding-bottom:60px;
  overflow:hidden;
  display:block;
  }

  .about-container .abpic {
    width:auto; float:none;
  }

  .about-container .abcon {
    margin-top:24px;
    width:auto;float:none;
  }

  .abcon h2 {
    font-size:32px;
  }

  .abcon h3 {
    font-size:20px;
  }

  .fu-main-container .fu-inner-con {
    width:auto;
  }

  .contact-container {
    width:auto;
  }

.cmbox-container {width:auto;margin:20px;}
.cmbox-container .item-box {margin-left:0px;}
.item-box .item-container {width:100%;float:none;margin-left:0px;margin-bottom:24px;}
.item-pic img {width:100%;height:auto;}

}
