#Feature2_1 .ant-row > .ant-col > .k2vin14qiup-editor_css {
  width: 100%;
}

@media screen and (max-width: 767px) {
  #Feature2_1 .ant-row > .ant-col > .k2vin14qiup-editor_css {
    width: 100%;
    height: auto;
  }
}
#Feature2_1 .k2vin9quv2t-editor_css {
  display: flex;
  align-items: center;
  padding: 64px 24px;
}

@media screen and (max-width: 767px) {
  #Feature2_1 .k2vin9quv2t-editor_css {
    display: inline-block;
    align-items: center;
    padding: 64px 24px;
  }
}

@media screen and (max-width: 767px) {
  #Feature2_1 .ant-row > .k2vin6s249g-editor_css {
    height: auto;
  }
}
#Feature2_1.k2vinc4qxgk-editor_css {
  height: auto;
  background-color: #7265e6;
}
#Feature2_1 .ant-row > .ant-col > .k2vingtt2b-editor_css {
  color: #fbfbfb;
  margin: 0.5em 0px;
}
#Feature2_1 .ant-row > .ant-col > .k2vis8xy69m-editor_css {
  color: #fbfbfb;
}
#Feature7_0 .ant-col > .feature7-block-group > .k2vius4gp5k-editor_css {
  margin: 16px 0 0;
}
#Feature7_0 .ant-col > .feature7-block-group > .k2viu90ytn-editor_css {
  font-size: 16px;
  margin: 0px 0px 16px;
}
#Feature1_0.k2vme3rdvl-editor_css {
  height: auto;
}
#Feature1_0 .ant-row > .ant-col > .k2vmeag3fhu-editor_css {
  margin: 0.5em 0;
}
#Feature1_0 .ant-row > .ant-col > .k2vmdvpg77g-editor_css {
  width: 100%;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .k2vmdvpg77g-editor_css {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .k2vme1m0ve7-editor_css {
    height: auto;
  }
}
#Feature1_0 .k2vmehck11-editor_css {
  display: flex;
  align-items: center;
  padding: 100px 24px;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .k2vmehck11-editor_css {
    display: inline-block;
    align-items: center;
    padding: 64px 24px;
  }
}
