#Feature1_0.k2v9qvmhll-editor_css {
  height: auto;
}
#Feature1_0 .ant-row > .ant-col > .k2v9r684hfg-editor_css {
  margin: 0.5em 0;
}
#Feature1_0 .ant-row > .ant-col > .k2v9qk0v1k-editor_css {
  width: 100%;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .k2v9qk0v1k-editor_css {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .k2v9qpkiyp6-editor_css {
    height: auto;
  }
}
#Feature1_0 .k2v9r1v4oj-editor_css {
  display: flex;
  align-items: center;
  padding: 100px 24px;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .k2v9r1v4oj-editor_css {
    display: inline-block;
    align-items: center;
    padding: 64px 24px;
  }
}
#Feature2_0 .ant-row > .ant-col > .k2vac097xzk-editor_css {
  margin: 0.5em 0;
}
#Feature2_0 .ant-row > .ant-col > .k2vabjije89-editor_css {
  width: 100%;
}

@media screen and (max-width: 767px) {
  #Feature2_0 .ant-row > .ant-col > .k2vabjije89-editor_css {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  #Feature2_0 .ant-row > .k2vabpwloq-editor_css {
    height: auto;
  }
}
#Feature2_0 .k2vabs24uol-editor_css {
  display: flex;
  align-items: center;
  padding: 100px 24px;
}

@media screen and (max-width: 767px) {
  #Feature2_0 .k2vabs24uol-editor_css {
    display: inline-block;
    align-items: center;
    padding: 64px 24px;
  }
}
#Feature2_0.k2vabtly0st-editor_css {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}
